::ng-deep

    .Verde
        background-color: #d4ecd5
        color: black

    .Amarelo
        background-color: #fef0cd
        color: black

    .Vermelho
        background-color: #f69ebc
        color: black
